MONGO_URL=mongodb+srv://username:password@cluster0.uxhfufe.mongodb.net/

SECRET=your_secret
AES_KEY=your_aes_key
ACCESS_TOKEN_TTL=30m # default 30m
REFRESH_TOKEN_TTL=168h # default 168h

PORT=8080
SWAGGER_PATH=/swagger/